JWT_SECRET=yondr2vz9NSZMM9I/Jf8odyTXsvOGt76OFAgAWs3T/RvnqTbU/Mzy8f7nUbJqmFSjmnNib0v/crYEFT1nf0ugpEA==
DB_HOST=localhost
DB_USER=adam
DB_PASSWORD=password123
DB_NAME=guardianlink
EMAIL_USER=fortier_a@live.com
EMAIL_PASS=password123
REACT_APP_API_BASE_URL=http://localhost:8080
